{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/dispatch-recordatorios",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/google-watch-renew",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/analytics/refresh",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/maintenance",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/reconcile-suscripciones",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/cron/account-purge",
      "schedule": "0 3 * * *"
    }
  ]
}
